{
  "name": "jquery.modalview",
  "title": "jQuery Modalview",
  "description": "A simple prefetching ajax modal plugin.",
  "version": "0.2.0",
  "homepage": "https://github.com/bleech/jquery.modalview",
  "author": {
    "name": "bleech",
    "email": "hello@bleech.de",
    "url": "http://bleech.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bleech/jquery.modalview.git"
  },
  "bugs": {
    "url": "https://github.com/bleech/jquery.modalview/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bleech/jquery.modalview/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/bleech/jquery.modalview/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "jquery": "~1.7"
  },
  "devDependencies": {
    "gulp": "~3.5.0",
    "gulp-load-plugins": "~0.3.0",
    "gulp-jshint": "~1.4.0",
    "gulp-clean": "~0.2.4",
    "gulp-header": "^1.0.2",
    "gulp-qunit": "^0.3.0",
    "gulp-uglify": "^0.2.1",
    "gulp-rename": "^1.2.0"
  },
  "keywords": []
}
